stages:
  - test    # This pipeline consists of a single stage called "test"

# workflow:
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

c-sharp-ci-test:         # Start defining a job called "my-job"
  stage: test   # This job belongs to the "test" stage
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - echo "Hello, world 1"  # Run a script
    - dotnet build
    - dotnet test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    
Typescript-test:
  stage: test
  image: node:latest
  script:
    - echo "Hello, world for second set of tests"  # Run a script
    - cd DotnetTemplate.Web/
    - npm install
    - npm run build
    - npm t
    - npm run lint